# VanillaConnect

./: README.md  VanillaConnect.sln  global.json
src/VanillaConnect/: Extensions.cs  Program.cs  Startup.cs  VanillaConnect.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
src/VanillaConnect.Tests/: GravatarProviderTests.cs  IntercomTests.cs  VanillaConnect.Tests.csproj
src/VanillaConnect.Tests/Properties/: AssemblyInfo.cs
src/VanillaConnect/Controllers/: AuthRocketController.cs
src/VanillaConnect/Gravatar/: GravatarProvider.cs  IAvatarProvider.cs
src/VanillaConnect/Intercom/: IIntercomUser.cs  IIntercomUsersClient.cs  IntercomUser.cs  IntercomUserListingResponse.cs  IntercomUsersClient.cs
src/VanillaConnect/Models/: AuthRocketModels.cs  GravatarModels.cs
src/VanillaConnect/Properties/: AssemblyInfo.cs  launchSettings.json
